spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:akansha
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

#in case of mysql and postgresql we need this cause it updates the existing schema if any changes detected when app reruns instead of deleting it.
spring.jpa.hibernate.ddl-auto=update